Name         = Gen 6 Mugshot for EBDX
Version      = 1.0.0
Requires     = Elite Battle: DX,1.2.5
Conflicts    = Elite Battle System
Credits      = Luka S.J.,Maruno,Marin,Pokecheck.org,PinkCatDragon,Tebited15,BadSamaritan,WolfPP,redblueyellow,Damien,Issei Hyoudou,Nasasu,luckygirl88,xZekro51
